# AD-SBA-CoreJava-Hibernate-JUnit-Learner

./: .gitignore  README.md  pom.xml
src/main/java/sba/sms/: App.java  Main.java
src/main/java/sba/sms/dao/: CourseDAO.java  CourseI.java  CourseInterface.java  StudentDAO.java  StudentI.java  StudentInterface.java
src/main/java/sba/sms/entity/: Course.java  Student.java
src/main/java/sba/sms/models/: Course.java  Student.java
src/main/java/sba/sms/services/: CourseService.java  StudentService.java
src/main/java/sba/sms/utils/: CommandLine.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/sba/sms/services/: StudentDAOTest.java  StudentServiceTest.java
